<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible"
          content="ie=edge">
    <title>Blogen Admin Area</title>
    <link rel="stylesheet" href="../../css/font-awesome.min.css">
    <link rel="stylesheet" href="../../css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<nav class="navbar navbar-expand-sm navbar-dark bg-dark p-0">
    <div class="container">
        <a href="index.html" class="navbar-brand">Blogen</a>
        <button class="navbar-toggler" data-toggle="collapse"
                data-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item px-2">
                    <a href="index.html" class="nav-link active">Dashboard</a>
                </li>
                <li class="nav-item px-2">
                    <a href="post.html" class="nav-link ">Post</a>
                </li>
                <li class="nav-item px-2">
                    <a href="categories.html" class="nav-link ">Categories</a>
                </li>
                <li class="nav-item px-2">
                    <a href="users.html" class="nav-link ">Users</a>
                </li>
            </ul>

            <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown mr-3">
                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">
                        <i class="fa fa-user"></i>Welcome Brad
                    </a>
                    <div class="dropdown-menu">
                        <a href="profile.html" class="dropdown-item">
                            <i class="fa fa-user-circle"></i>Profile
                        </a>
                        <a href="setting.html" class="dropdown-item">
                            <i class="fa fa-gear"></i>Setting
                        </a>
                    </div>
                </li>
                <li class="nav-item">
                    <a href="login.html" class="nav-link">
                        <i class="fa fa-user-times"></i>Logout
                    </a>
                </li>

            </ul>
        </div>
    </div>
</nav>
<!--HEADER-->
<header id="main-header" class="py-2 bg-primary text-white mb-3">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h1><i class="fa fa-gear"></i>Dashboard</h1>
            </div>
        </div>
    </div>
</header>

<!--ACTIONS-->
<selection id="action" class="py-4  bg-light">
    <div class="container mb-4">
        <div class="row">
            <div class="col-md-3">
                <a href="#" class="btn btn-primary btn-block" data-toggle="modal"
                   data-target="#addPostModal">
                    <i class="fa fa-plus"></i>Add Post
                </a>
            </div>
            <div class="col-md-3">
                <a href="#" class="btn btn-success btn-block" data-toggle="modal"
                   data-target="#addCategoryModal">
                    <i class="fa fa-plus"></i>Add Category
                </a>
            </div>
            <div class="col-md-3">
                <a href="#" class="btn btn-warning btn-block" data-toggle="modal"
                   data-target="#addUserModal">
                    <i class="fa fa-plus"></i>Add User
                </a>
            </div>

        </div>
    </div>
</selection>
<!--POSTS-->
<section id="posts">
    <div class="container">
        <div class="row">
            <div class="col-md-9">

                <div class="card">
                    <div class="card-header">
                        <h4>Latest Post</h4>
                    </div>
                    <table class="table table-striped">
                        <thead class="thead-inverse">
                        <tr>
                            <th>#</th>
                            <th>Title</th>
                            <th>Category</th>
                            <th>Date Posted</th>
                            <th></th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td scope="row">1</td>
                            <td>Post One</td>
                            <td>Web Development</td>
                            <td>july 12, 2017</td>
                            <td>
                                <a href="details.html" class="btn btn-secondary"><i
                                        class="fa fa-angle-double-right"></i>Details
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td scope="row">2</td>
                            <td>Post One</td>
                            <td>Tech Gadgets</td>
                            <td>july 12, 2017</td>
                            <td>
                                <a href="details.html" class="btn btn-secondary"><i
                                        class="fa fa-angle-double-right"></i>Details
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td scope="row">3</td>
                            <td>Post One</td>
                            <td>Web Development</td>
                            <td>july 12, 2017</td>
                            <td>
                                <a href="details.html" class="btn btn-secondary"><i
                                        class="fa fa-angle-double-right"></i>Details
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td scope="row">4</td>
                            <td>Post One</td>
                            <td>Business</td>
                            <td>july 12, 2017</td>
                            <td>
                                <a href="details.html" class="btn btn-secondary"><i
                                        class="fa fa-angle-double-right"></i>Details
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td scope="row">5</td>
                            <td>Post One</td>
                            <td>Web Development</td>
                            <td>july 12, 2017</td>
                            <td>
                                <a href="details.html" class="btn btn-secondary"><i
                                        class="fa fa-angle-double-right"></i>Details
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td scope="row">6</td>
                            <td>Post One</td>
                            <td>Health & Wellness</td>
                            <td>july 12, 2017</td>
                            <td>
                                <a href="details.html" class="btn btn-secondary"><i
                                        class="fa fa-angle-double-right"></i>Details
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td scope="row">7</td>
                            <td>Post One</td>
                            <td>Web Development</td>
                            <td>july 12, 2017</td>
                            <td>
                                <a href="details.html" class="btn btn-secondary"><i
                                        class="fa fa-angle-double-right"></i>Details
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td scope="row">8</td>
                            <td>Post One</td>
                            <td>Web Development</td>
                            <td>july 12, 2017</td>
                            <td>
                                <a href="details.html" class="btn btn-secondary"><i
                                        class="fa fa-angle-double-right"></i>Details
                                </a>
                            </td>
                        </tr>

                        </tbody>
                    </table>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card text-center bg-primary text-white mb-3">
                    <div class="card-body">
                        <h3>Posts</h3>
                        <h1 class="display-4">
                            <i class="fa fa-pencil"></i>6
                        </h1>
                        <a href="post.html" class="btn btn-outline-light btn-sm">View</a>
                    </div>
                </div>

                <div class="card text-center bg-success text-white mb-3">
                    <div class="card-body">
                        <h3>Category</h3>
                        <h1 class="display-4">
                            <i class="fa fa-folder-o"></i>6
                        </h1>
                        <a href="categories.html" class="btn btn-outline-light btn-sm">View</a>
                    </div>
                </div>

                <div class="card text-center bg-warning text-white mb-3">
                    <div class="card-body">
                        <h3>Posts</h3>
                        <h1 class="display-4">
                            <i class="fa fa-users"></i>6
                        </h1>
                        <a href="categories.html" class="btn btn-outline-light btn-sm">View</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--FOOTER-->
<footer id="main-footer" class="bg-dark text-white mt-5 p-5">
    <div class="container">
        <div class="row">
            <div class="col">
                <p class="lead text-center">
                    Copyright &COPY; 2020 Blogen
                </p>
            </div>
        </div>
    </div>
</footer>
<!--POST MODAL -->
<div class="modal fade" id="addPostModal">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header bg-primary text-white">
                <h5 class="modal-title">Add Post</h5>
                <button class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group">
                        <label for="title">Title</label>
                        <input type="text" id="title" class="form-control">
                    </div>

                    <div class="form-group">
                        <label for="category">Category</label>
                        <select type="text" id="category" class="form-control">
                            <option value="">Web Development</option>
                            <option value="">Tec Gadgets</option>
                            <option value="">Business</option>
                            <option value="">Health & Wellness</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="file">Title</label>
                        <input type="file" id="file" class="form-control-file">
                        <small class="form-text text-muted">Max Size 3mb</small>
                    </div>

                    <div class="form-group">
                        <label for="body">Body</label>
                        <textarea id="body" name="" class="form-control add-post-rich-textbox"></textarea>
                    </div>

                    <div class="modal-footer">
                        <button class="btn btn-secondary">Close</button>
                        <button class="btn btn-primary">Save Change</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<!--CATAGORY MODAL -->
<div class="modal fade" id="addCategoryModal">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header bg-success text-white">
                <h5 class="modal-title">Add Catagory</h5>
                <button class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group">
                        <label for="categoryTitle">Title</label>
                        <input type="text" id="categoryTitle" class="form-control">
                    </div>

                    <div class="modal-footer">
                        <button class="btn btn-secondary">Close</button>
                        <button class="btn btn-success">Add</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<!--USER MODAL -->
<div class="modal fade" id="addUserModal">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header bg-warning text-white">
                <h5 class="modal-title">Add User</h5>
                <button class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" id="name" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="email" id="password" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="confirmPassword">Confirm Password</label>
                        <input type="email" id="confirmPassword" class="form-control">
                    </div>

                    <div class="modal-footer">
                        <button class="btn btn-secondary">Close</button>
                        <button class="btn btn-warning">Add</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<script src="../../js/jquery.min.js"></script>
<script src="../../js/popper.min.js"></script>
<script src="../../js/bootstrap.min.js"></script>
<script src="../../jslib/navbar-fixed.js"></script>
<!--rich Text Box-->
<link href="summernote/summernote_0.8.16.css" rel="stylesheet">
<script src="summernote/summernote_0.8.16.js"></script>
<script>
    /*RichTextBox*/
    $('.add-post-rich-textbox').summernote({
        placeholder: 'Message'
    });
</script>
</body>
</html>
