const gulp = require('gulp');
const broserSync=require('browser-sync').create();
const sass =require('gulp-sass');

// compile sass & Inject into broserSync
gulp.task('sass',function(){
  return gulp.src(['node_module/bootstrap/scss/bootstrap.scss','src/scss/*.scss'])
  .pipe(sass())
  .pipe(gulp.dest("src/css"))
  .pipe(browserSync.stream());
});

//move js file to src/js
gulp.task('js',function(){
  return
  gulp.src(['node_module/bootstrap/dist/js/bootstrap.min.js',
  'node_module/jquery/dist/jquery.min.js',
  'node_module/popper.js/dist/umd/popper.min.js'])
  .pipe(gulp.dest("src/js"))
  .pipe(browserSync.stream());
});


//watch Sass and serve
gulp.task('serve',['sass'],function(){
  browserSync.init({
    server:"./src"
  });

  gulp.watch(['node_module/bootstrap/scss/bootstrap.scss','src/scss/*.scss'],['sass']);
  gulp.watch(['src/*.html']).on('change',browserSync.reload);
});

//move font folder to Instruction
gulp.task('fonts',function(){
  return
  gulp.src('node_module/font-awesome/font/*')
  .pipe(gulp.dest("src/fonts"));
});


//move font awesome css to src/css
gulp.task('fa',function(){
  return gulp.src(['node_module/font-awesome/css/font-awesome.min.css'])
  .pipe(gulp.dest("src/css"));

});

//default
gulp.task('default',['js','serve','fa','fonts']);
